# HZY.Framework.EntityFrameworkRepositories

./: LICENSE  README.en.md  README.md
src/: HZY.Framework.EntityFrameworkRepositories.sln  HzyEFCoreRepositories.sln
src/HZY.Framework.EntityFrameworkRepositories/: EntityFrameworkRepositoriesUtil.cs  HZY.Framework.EntityFrameworkRepositories.csproj  Usings.cs
src/HZY.Framework.EntityFrameworkRepositories.Test/: HZY.Framework.EntityFrameworkRepositories.Test.csproj  Program.cs
src/HZY.Framework.EntityFrameworkRepositories.Test/Controllers/: TestController.cs  WeatherForecastController.cs
src/HZY.Framework.EntityFrameworkRepositories.Test/DbContexts/: AppDbContext.cs
src/HZY.Framework.EntityFrameworkRepositories.Test/Models/: SysFunction.cs
src/HZY.Framework.EntityFrameworkRepositories.Test/Properties/: launchSettings.json
src/HZY.Framework.EntityFrameworkRepositories.Test/Repositories/: AppRepository.cs
src/HZY.Framework.EntityFrameworkRepositories/BulkCopys/: MySqlBulkCopyExtensions.cs  NpgsqlBulkCopyExtensions.cs  SqlServerBulkCopyExtensions.cs
src/HZY.Framework.EntityFrameworkRepositories/DatabaseSchemas/: IDatabaseSchema.cs
src/HZY.Framework.EntityFrameworkRepositories/DatabaseSchemas/Impl/: AbsDatabaseSchemaImpl.cs  DatabaseSchemaImpl.cs  MySqlDatabaseSchemaImpl.cs  NPgsqlDatabaseSchemaImpl.cs  OracleDatabaseSchemaImpl.cs  SqlServerDatabaseSchemaImpl.cs
src/HZY.Framework.EntityFrameworkRepositories/DatabaseSchemas/Models/: Column.cs  ColumnModel.cs  DataType.cs  DataTypeModel.cs  DescriptionModel.cs  ForeignKeyModel.cs  PrimaryKeyModel.cs  Table.cs  TableModel.cs  UniqueKeyModel.cs
src/HZY.Framework.EntityFrameworkRepositories/Databases/: ColumnInfo.cs
src/HZY.Framework.EntityFrameworkRepositories/ExpressionTree/: ReplateParameterExpressionVisitor.cs  UpdateParserExpressionVisitor.cs
src/HZY.Framework.EntityFrameworkRepositories/Extensions/: DatabaseFacadeExtensions.cs  EntityFrameworkRepositoriesExtensions.cs  ExpressionTreeExtensions.cs  MySqlBulkCopyExtensions.cs  NpgsqlBulkCopyExtensions.cs  SqlServerBulkCopyExtensions.cs
src/HZY.Framework.EntityFrameworkRepositories/Extensions/Parser/: BaseParser.cs  DeleteParser.cs  UpdateParser.cs
src/HZY.Framework.EntityFrameworkRepositories/Interceptor/: MonitorDbCommandInterceptor.cs  MonitorDbConnectionInterceptor.cs  MonitorDbTransactionInterceptor.cs  ShardingDbCommandInterceptor.cs
src/HZY.Framework.EntityFrameworkRepositories/Interceptor/Extensions/: ShardingDbCommandInterceptorExtensions.cs
src/HZY.Framework.EntityFrameworkRepositories/Models/: DataParameter.cs  EntityFrameworkRepositoriesConfig.cs  PaginationSearchSort.cs
src/HZY.Framework.EntityFrameworkRepositories/Monitor/: EntityFrameworkRepositoriesMonitorCache.cs
src/HZY.Framework.EntityFrameworkRepositories/Monitor/Models/: EntityFrameworkRepositoriesMonitorContext.cs  EntityFrameworkRepositoriesMonitorSqlContext.cs
src/HZY.Framework.EntityFrameworkRepositories/Repositories/: IQueryRepository.cs  IRepositoryBase.cs  IRepositoryCore.cs  IUnitOfWork.cs
src/HZY.Framework.EntityFrameworkRepositories/Repositories/Impl/: QueryRepositoryImpl.cs  RepositoryBaseImpl.cs  RepositoryCoreImpl.cs  UnitOfWorkImpl.cs
src/HzyEFCoreRepositories/: BaseDbContext.cs  DbContextBase.cs  HzyEFCoreRepositories.csproj  HzyEFCoreUtil.cs  InterceptorBaseDbContext.cs  InterceptorDbContextBase.cs
src/HzyEFCoreRepositories/ExpressionTree/: ReplateParameterExpressionVisitor.cs  UpdateParserExpressionVisitor.cs
src/HzyEFCoreRepositories/Extensions/: DatabaseFacadeExtensions.cs  EFCoreRepositoryExtensions.cs  ExpressionTreeExtensions.cs  MySqlBulkCopyExtensions.cs  NpgsqlBulkCopyExtensions.cs  SqlServerBulkCopyExtensions.cs
src/HzyEFCoreRepositories/Extensions/Parser/: BaseParser.cs  DeleteParser.cs  UpdateParser.cs
src/HzyEFCoreRepositories/Interceptor/: MonitorDbConnectionInterceptor.cs  MonitorDbTransactionInterceptor.cs
src/HzyEFCoreRepositories/Models/: HzyEFCoreRepositoriesConfig.cs  PaginationSearchSort.cs
src/HzyEFCoreRepositories/Monitor/Models/: EFCoreMonitorContext.cs
src/HzyEFCoreRepositories/Repositories/: BaseRepository.cs  IAppRepository.cs  IBaseRepository.cs  IQueryRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  UnitOfWork.cs
src/HzyEFCoreRepositories/Repositories/Impl/: AppRepositoryImpl.cs  BaseRepository.cs  QueryRepositoryImpl.cs  RepositoryBaseImpl.cs  RepositoryCoreImpl.cs  RepositoryImpl.cs  UnitOfWork.cs
src/HzyEFCoreRepositories/Repositories/Interface/: IRepository.cs  IUnitOfWork.cs
src/HzyEFCoreRepositoriesNet5/: BaseDbContext.cs  DbContextBase.cs  HzyEFCoreRepositoriesNet5.csproj  HzyEFCoreUtil.cs
src/HzyEFCoreRepositoriesNet5/ExpressionTree/: ExpressionTreeExtensions.cs
src/HzyEFCoreRepositoriesNet5/Extensions/: DatabaseFacadeExtensions.cs  EFCoreRepositoryExtensions.cs  ExpressionTreeExtensions.cs  MySqlBulkCopyExtensions.cs  NpgsqlBulkCopyExtensions.cs  SqlServerBulkCopyExtensions.cs
src/HzyEFCoreRepositoriesNet5/Extensions/Parser/: DeleteParser.cs  UpdateParser.cs
src/HzyEFCoreRepositoriesNet5/Interceptor/: MonitorDbCommandInterceptor.cs  ShardingDbCommandInterceptor.cs
src/HzyEFCoreRepositoriesNet5/Interceptor/Extensions/: ShardingDbCommandInterceptorExtensions.cs
src/HzyEFCoreRepositoriesNet5/Models/: DataParameter.cs
src/HzyEFCoreRepositoriesNet5/Monitor/: MonitorEFCoreCache.cs
src/HzyEFCoreRepositoriesNet5/Monitor/Models/: EFCoreMonitorSqlContext.cs
src/HzyEFCoreRepositoriesNet5/Repositories/: IAppRepository.cs  IQueryRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryCore.cs  IUnitOfWork.cs
src/HzyEFCoreRepositoriesNet5/Repositories/Impl/: AppRepositoryImpl.cs  BaseRepository.cs  QueryRepositoryImpl.cs  RepositoryBaseImpl.cs  RepositoryImpl.cs  UnitOfWork.cs  UnitOfWorkImpl.cs
src/HzyEFCoreRepositoriesTest/: HzyEFCoreRepositoriesTest.csproj  Program.cs  WeatherForecast.cs
src/HzyEFCoreRepositoriesTest/Controllers/: WeatherForecastController.cs
src/HzyEFCoreRepositoriesTestNet5/: HzyEFCoreRepositoriesTestNet5.csproj  Program.cs  Startup.cs
(+9 files in other folders)
