<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
		<Description>
			EFCore、Repositories

			1、动态表名查询
			2、监控EFCore 连接、事务、Sql、Sql耗时等统计信息
			3、仓储多租户 查询过滤
			4、批量数据拷贝 目前支持 mysql 和 sqlserver
			5、Sql 字符串查询
			6、仓储具有基本的 CRUD

			目前框架使用案例：https://gitee.com/hzy6/HzyAdmin
		</Description>
		<Authors>HZY</Authors>
		<Company>HZY</Company>
		<Copyright>HZY</Copyright>
		<PackageProjectUrl>https://gitee.com/hzy6/hzy-efcore-repositories</PackageProjectUrl>
		<RepositoryUrl>https://gitee.com/hzy6/hzy-efcore-repositories</RepositoryUrl>
		<RepositoryType>gitee</RepositoryType>
		<Version>1.0.3</Version>
		<FileVersion>1.0.3</FileVersion>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>hzy.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\hzy_1\Desktop\hzy.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="hzy.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
